<?xml version="1.0" encoding="utf-8"?>
<EditText xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/terminal_toolbar_text_input"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#111111"
    android:imeOptions="actionSend|flagNoFullscreen"
    android:maxLines="1"
    android:inputType="textNoSuggestions|textVisiblePassword"
    android:importantForAutofill="no"
    android:textColor="#00FF00"
    android:textColorHint="#444444"
    android:textColorHighlight="#6600FF00"
    android:paddingHorizontal="10dp"
    android:textCursorDrawable="@null"
    android:typeface="monospace"
    android:hint="Digite o comando aqui..."
    tools:ignore="LabelFor" />